# HASH
HASH_COST=5
HASH_ROUNDS=5000
HASH_SECRET=Silly
# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_DTBS=main
DB_PORT=3307
# MAIL
MAIL_HOST=smtp.test.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@agrandesr.com
MAIL_PASSWORD=password
MAIL_SECURITY=TLS
MAIL_SENDNAME=MainFreud
# CRYPTOR
CRYPTOR_SECRET=Secret